<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Paper Scissor</h1>
    <div class="choices">
        <div class="choice" id="scissor">
            <img src="./img/images.jpg" height="100px"/>
        </div>
        <div class="choice" id="rock">
            <img src="./img/png-transparent-rock-paper-scissors-computer-icons-scissors-game-white-face.png" height="80px"/>
        </div>
        <div class="choice" id="paper">
            <img src="./img/stock-vector-hand-sign-of-rock-paper-scissors-game-isolated-vector-on-white-background-160446689.jpg" height="100px"/>
        </div>
    </div>
    
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>computer</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>

    <script src="script.js"></script>
</body>
</html>